/*变量定义*/
@baseColor:#e92322;
/*头部样式*/
.wjs_header{
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #cccccc;
  .row {
    height: 100%;
    text-align: center;
    > div:nth-of-type(-n+3){
      border-right: 1px solid #cccccc;
      > .wjs_code {
        position: relative;
        display: block;
        > img {
          display:none;
          position: absolute;
          top: 49px;
          left: 50%;
          transform: translate(-50%);
          border: 1px solid #cccccc;
          border-top: none;
          z-index: 999;
        }
        &:hover {
          > img{
            display: block;
          }
        }
      }
    }
    > div :nth-last-of-type(1){
      > .btn-danger{
        background-color: @baseColor;
        border-color: @baseColor;
      }
      > .btn {
        padding: 3px 15px;
      }
      > .btn-link {
        color: #333;
        &:hover {

          text-decoration: none;
        }

      }
    }
  }

}

/*导航样式*/
.wjs_nav{
  margin-bottom: 0;
 .navbar-brand{
   height: 80px;
   line-height: 50px;
   > .wjs_icon {
     font-size: 40px;
   }
   > span:first-of-type{
     color: @baseColor;
   }
   >span:last-of-type{
     color: #333;
   }
 }
  /*导航项样式*/
  .navbar-nav{
    > li{
      >a{
        line-height: 50px;
        font-style: 16px;
        &:hover,&:focus{
          color: #333;
          border-bottom: 3px solid @baseColor;
        }
      }
    }
    .active{
      >a,a:hover,a:focus{
        background-color: transparent;
        border-bottom: 3px solid @baseColor;
      }
    }
    .navbar-toggle{
      margin-top: 23px;
    }
  }
  .navbar-toggle {
    margin-top: 23px;
  }
}
/*轮播图样式*/
.wjs_banner{
  .moblieImg{
    width: 100%;
    display: block;

    > img{
      width: 100%;
      display: block;
    }
  }
  .pcImg{
    width: 100%;
    height: 410px;
    display: block;
    background-position: center center;
    background-size: cover;
  }
}

/*信息块*/
.wjs_info{
  padding: 30px;
  .wjs_icon{
    font-size: 30px;
  }
  .row {
    >div{
      margin-top: 20px;
      >a:hover{
        color: @baseColor;
      }
    }
  }
}

/*预约块*/
.wjs_reverse{
  height: 60px;
  line-height: 60px;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;

  .wjs_icon{
    font-size: 18px;
  }
  .reverse_now{
    color: @baseColor;
    border-bottom: 1px dashed @baseColor;
  }
  a:hover{
    color: @baseColor;
  }

}

/*产品块*/
.wjs_product {
  clear: both;
  background-color: #eeeeee;
  padding: 20px;
  /*导航项*/
  .nav-tabs {
    > li {
      margin-bottom: 0;
      padding: 0 15px;
      > a {
        line-height: 50px;
        border-radius: 0;
        border: none;
        background-color: transparent;
      }
      > a:hover {
        border-bottom: 3px solid @baseColor;
      }
      &.active {
        > a, a:hover, a:focus {
          border: none;
          border-radius: 0;
          background-color: transparent;
          border-bottom: 3px solid @baseColor;

        }
      }
    }
  }
  .tabs-parent {
    overflow: hidden;
    width: 100%;
  }

  /*产品详细信息块*/
  .wjs_pBox {
    height: 150px;
    margin-top: 20px;
    background-color: #fff;
    .wjs_pLeft {
      margin-right: 100px;
      height: 150px;
      padding-top: 10px;
      font-size: 12px;
      > p {
        text-align: center;
        width: 100%;
        font-size: 16px;
      }
      .row {
        margin-left: -10px;
        margin-right: -10px;
        > div:nth-of-type(even) {
          text-align: center;
        }
      }
    }
    .wjs_pRight {
      width: 100px;
      height: 150px;
      position: absolute;
      top: 20px;
      right: 15px;
      border-left: 1px dashed #cccccc;
      text-align: center;
      padding-top: 30px;
      > .wjs_tip {
        width: 100%;
        position: absolute;
        left: 50%;
        top: 20px;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        > span {
          cursor: pointer;
        }
        > span:first-of-type {
          color: red;
          border: 1px solid red;
        }
        > span:last-of-type {
          color: blue;
          border: 1px solid blue;
        }
      }
      > b {
        font-size: 40px;
        color: @baseColor;
      }
      > sub {
        color: @baseColor;
        bottom: 0;
      }
      &::before, &::after {
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #eeeeee;
        position: absolute;
        left: -5px;
        box-shadow: 0px -1px 1px #000 insert;

      }
      &::before {
        top: -5px;
      }
      &::after {
        bottom: -5px;
      }
    }
    &.active {
      background-color: @baseColor;
      .wjs_pRight {
        > b, > sub, > p {
          color: #ffffff;
        }
      }
      .wjs_pLeft {
        position: relative;
        color: #ffffff;
        &::before {
          content: "\e915";
          font-family: "wjs";
          position: absolute;
          left: 0;
          top: -5px;
          font-size: 26px;
        }
      }
    }
  }
}

/*新闻模块*/
.wjs_news{
  .wjs_nTitle {
    line-height: 50px;
    font-size: 25px;
    border-bottom: 1px solid #cccccc;
    text-align: center;
    position: relative;
    &::before {
      content: "";
      width: 8px;
      height: 8px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      position: absolute;
      bottom: -4px;
      right: -8px;
      border: 1px solid #cccccc;
    }
  }
  .wjs_newsLine{
    width: 1px;
    height: 100%;
    position: absolute;
    border-left: 1px dashed #cccccc;
    left: 45px;
    top: 0;
  }
  .nav-tabs {
    border-bottom: none;
    position: relative;
    > li {
      margin-bottom: 60px;
      &:last-of-type {
        margin-bottom: 0;
      }
      > a {
        background-color: #cccccc;
        width: 60px;
        height: 60px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border: none;
        &:hover {
          border: none;
          background-color: @baseColor;
        }
      }
      &.active {
        > a, a:hover, a:focus {
          border: none;
          background-color: @baseColor;
        }
      }
      .wjs_icon {
        font-size: 30px;
        text-align: center;
        color: #fff;
      }
    }
    @media screen and (min-width: 768px) and (max-width: 992px){
      >li{
        margin: 20px 30px;
      }
    }
    @media screen and (max-width: 768px){
      >li {
        margin: 20px 0;
        width: 25%;
      }
    }
  }

  .wjs_newslist{
    list-style: none;
    line-height: 60px;
  }
}

/*合作伙伴*/
.wjs_partner{
  background-color: #eeeeee;
  padding: 20px;
  text-align: center;
  h3{
    width: 100%;
    text-align: center;
  }
  ul{
    list-style: none;
    display: inline-block;
    >li{
      float: left;
      margin-left: 20px;
    }
    .wjs_icon{
      font-size: 80px;
    }
  }
}